{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "tiket-lomba.vercel",
  "orientation": "any",
  "scope": "/",
  "short_name": "tiket-lomba.vercel",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "123",
  "description": "bantim"
}